<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>about</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">

                <div class="contact__top top_section top_section--about">
                    <div class="container">
                        <h1 class="title_x">Our company</h1>
                        <div class="text_x text_x--top_section">Proofactive is the world’s first predictive and intelligence proof exchange platform to track damages and flaws of goods while in transit. As the #1 proof of delivery and photo bill of lading provider, we’ve unified the latest technology and traditional milestones of the shipping and logistics business. </div>
                    </div>
                </div>

                <div class="about_content">
                    <div class="container">
                        <div class="about_content__section">
                            <div class="about_content__block">
                                <div class="about_content__block__title">Smart and Predictive Proofs</div>
                                <div class="about_content__block__text">
                                    <p>We also offer proof tracking for non-shipping and delivery companies, such as business with remote locations that need monitoring.</p>
                                    <p>For years, Proofactive has empowered companies to have trackable proofs ready at any time with real-time data, photos and recorded geolocation at their fingertips.</p>
                                </div>
                            </div>

                            <div class="about_content__block about_content__block--dark_green">
                                <div class="about_content__block__title">Smart and Predictive Proofs</div>
                                <div class="about_content__block__text">
                                    <p>We also offer proof tracking for non-shipping and delivery companies, such as business with remote locations that need monitoring.</p>

                                    <p>For years, Proofactive has empowered companies to have trackable proofs ready at any time with real-time data, photos and recorded geolocation at their fingertips.</p>
                                </div>
                            </div>

                            <div class="about_content__block about_content__block--dark_green">
                                <div class="about_content__block__title">Exceptional Customer Service</div>
                                <div class="about_content__block__text">
                                    <p>We pride ourselves on delivering the absolute best service to our customers during every step of the way.</p>

                                    <p>Our entire team is ready and willing to help you to make the most out of Proofactive. We are constantly working to keep our platform intuitive and ensure the proof making process is as fast and efficient as possible. If for any reason you need assistance with our platform, our team is standing by to help.</p>
                                </div>
                            </div>

                            <div class="about_content__block about_content__block--green">
                                <div class="about_content__block__title">Flexibility for the Future</div>
                                <div class="about_content__block__text">
                                    <p>Prepare proofs that fit your business and set yourself apart from the competition. You can also tailor them as your business shifts in the future.</p>
                                    <p>Whether you’re preparing transactional proofs within your company or allowing clients to track proofs on your website, whether you are delivering goods or vehicles within the US or shipping globally, our platform will help you craft a quick, holistic and effective proof providing process that scales with you as your business grows.</p>
                                </div>
                            </div>
                        </div>

                        <div class="about_content__info">
                            <div class="about_content__title">Transparency and Gratitude</div>
                            <div class="about_content__text">
                                <p>We believe in being open and honest. Striving for consistent and direct communication is our goal to ensure transparency and clear understanding with our customers. Whether sharing successes, failures, or challenges, we all learn from each other and improve ourselves.</p>

                                <p>Our gratitude is our attitude. From employee recognition to customer appreciation, we motivate, encourage, and empower everyone to show gratitude to one another.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about_full_section_0">
                    <div class="container">
                        <div class="about_full_section_0__title">
                            <span class="about_full_section_0__title__0">The proof and collaboration </span>
                            <span class="about_full_section_0__title__1">platform for today’s business.</span>
                        </div>
                        <div class="about_full_section_0__text">Proofactive is where teams come together to plan and document transition of goods and properties.</div>
                        <div class="about_full_section_0__btn">
                            <a href="" class="btn_default btn_x btn_green_dark">Register now</a>
                            <a href="" class="btn_default btn_x btn_green_dark">Book a demo</a>
                        </div>
                    </div>
                </div>

                @@include('./parts/components/form_x.html')

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>