<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Contact</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">

                <div class="contact__top top_section top_section--contact">
                    <div class="container">
                        <h1 class="title_x">We're here to help you</h1>
                        <div class="text_x text_x--top_section">Our support team is available and ready to assist you with any issues you might experience with your email campaigns, sending, deliverability, and much more.</div>
                    </div>
                </div>

                <div class="form__section__book_demo form__section__book_demo--contact">
                    <div class="container">

                        <div class="form__section__book_demo__contact">
                            <div class="form__section__book_demo__contact__title form__section__book_demo__contact__title--contact">Get in touch</div>
                            <div class="form__section__book_demo__contact__info">
                                <div class="form__section__book_demo__contact__item">
                                    <div class="form__section__book_demo__contact__item__title">Phone:</div>
                                    <div class="form__section__book_demo__contact__item__value">
                                        <a href="tel:(848) 244-3647">(848) 244-3647</a>
                                    </div>
                                </div>
                                <div class="form__section__book_demo__contact__item">
                                    <div class="form__section__book_demo__contact__item__title">Email:</div>
                                    <div class="form__section__book_demo__contact__item__value">
                                        <a href="mailto:join@proofactive.com">join@proofactive.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form__section__book_demo__form__block">
                            <div class="form__section__book_demo__form">
                                <form action="" class="js_form">
                                    <div class="field_x__group">
                                        <div class="field_x__row">
                                            <label class="field_x">
                                                <div class="field_x__title">Contact name</div>
                                                <input type="text" name="name" required placeholder="Full name">
                                            </label>
                                        </div>

                                        <div class="field_x__row">
                                            <label class="field_x">
                                                <div class="field_x__title">Company name</div>
                                                <input type="text" name="company" required placeholder="Company name">
                                            </label>

                                            <label class="field_x">
                                                <div class="field_x__title">Business type</div>
                                                <select name="business" class="js_select" placeholder="Select">
                                                    <option value=""></option>
                                                    <option value="Insurance company">Insurance company</option>
                                                    <option value="Contractor">Contractor</option>
                                                    <option value="Automotive">Automotive</option>
                                                    <option value="Home inspections">Home inspections</option>
                                                    <option value="Rental/Leasing">Rental/Leasing</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                            </label>
                                        </div>
                                        <div class="field_x__row">
                                            <label class="field_x">
                                                <div class="field_x__title">Email</div>
                                                <input type="email" name="email" required placeholder="Email">
                                            </label>
                                            <label class="field_x">
                                                <div class="field_x__title">Phone</div>
                                                <input type="phone" name="phone" required placeholder="Phone">
                                            </label>
                                        </div>

                                        <div class="field_x__row">
                                            <label class="field_x">
                                                <div class="field_x__title">Message</div>
                                                <textarea name="message" placeholder="Message"></textarea>
                                            </label>
                                        </div>

                                        <div class="field_x__row">
                                            <label class="field_x field_x--checkbox field_x--agree">
                                                <input type="checkbox" name="agree" required>
                                                <div class="field_x--checkbox__view"></div>
                                                <div class="field_x--checkbox__text"> Keep me up to date on news and upcoming webinars</div>
                                            </label>
                                        </div>

                                        <div class="field_x__row">
                                            <div class="field_x field_x--btn">
                                                <button class="btn_default btn_x btn__white btn_arrow btn_form_x">
                                                    <span>Send</span>
                                                    <svg width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 3.5C0.723858 3.5 0.5 3.72386 0.5 4C0.5 4.27614 0.723858 4.5 1 4.5V3.5ZM17.3536 4.35355C17.5488 4.15829 17.5488 3.84171 17.3536 3.64645L14.1716 0.464466C13.9763 0.269204 13.6597 0.269204 13.4645 0.464466C13.2692 0.659728 13.2692 0.976311 13.4645 1.17157L16.2929 4L13.4645 6.82843C13.2692 7.02369 13.2692 7.34027 13.4645 7.53553C13.6597 7.7308 13.9763 7.7308 14.1716 7.53553L17.3536 4.35355ZM1 4.5H17V3.5H1V4.5Z" fill="#192C2D"/>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="field_x__row">
                                            <div class="field_x field_x--text">
                                                Proofactive is committed to protecting your privacy. <br>
                                                Please read our <a href="">Privacy Policy</a> before providing us with your details.
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>