<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>features</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">

                <div class="contact__top top_section top_section--features">
                    <div class="container">
                        <h1 class="title_x">Features</h1>
                        <div class="text_x text_x--top_section">We're here to help you</div>
                    </div>
                </div>


                <div class="features__content">
                    <div class="container">
                        <div class="features__list">

                            <div class="features__item">
                                <div class="features__item__inner">
                                    <div class="features__item__img">
                                        <img src="images/pages/features/1.svg">
                                    </div>
                                    <div class="features__item__title">Share files, big or small</div>
                                    <div class="features__item__text">
                                        <p>Our mobile-optimized proofs are ready to be securely shared among your team or to your clients. Your clients don’t even need to have a Proofactive account.</p>

                                        <p>One of the benefits of Proofactive is that proof files you share always stay up-to-date, letting you, your team and clients remain on the same page.</p>

                                        <p>You can use email, messenger services, or your own website to utilize our API.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="features__item">
                                <div class="features__item__inner">
                                    <div class="features__item__img">
                                        <img src="images/pages/features/2.svg">
                                    </div>
                                    <div class="features__item__title">Easy and intuitive proof builder tool</div>
                                    <div class="features__item__text">
                                        <p>Proofs built for your business's unique needs.</p>
                                        <p>Customize our templates, or use our intuitive form builder to set up proofs that work for your industry from shippers to dealership to real estate - and keep your customers updated on every device so everyone remains on the same page.</p>
                                        <p>With templates that take less than 5 minutes to create, we offer a stress-free option that doesn’t require any coding.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="features__item">
                                <div class="features__item__inner">
                                    <div class="features__item__img">
                                        <img src="images/pages/features/3.svg">
                                    </div>
                                    <div class="features__item__title">Drawing tools</div>
                                    <div class="features__item__text">
                                        <p>Take a picture and mark flaws, damages and anything you want to point out. Use various tools, such as pencils, circles, and arrows with different color options.</p>
                                        <p>Add short text comments over a picture.</p>
                                        <p>Immediately see a preview of your marks and comments befores submitting.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="features__item">
                                <div class="features__item__inner">
                                    <div class="features__item__img">
                                        <img src="images/pages/features/4.svg">
                                    </div>
                                    <div class="features__item__title">Reliable storage and quick access</div>
                                    <div class="features__item__text">
                                        <p>Your files are optimized for faster transfer, all without compromising image quality.</p>
                                        <p>Proof files are conveniently saved on cloud servers to ensure security and reliability.</p>
                                        <p>Quick secure access by you, your team and clients from anywhere in the world.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="features__item">
                                <div class="features__item__inner">
                                    <div class="features__item__img">
                                        <img src="images/pages/features/5.svg">
                                    </div>
                                    <div class="features__item__title">Simplify team management</div>
                                    <div class="features__item__text">
                                        <p>Organize your proof files in a simple, easy to use and intuitive application.</p>

                                        <p>Admin controls enable you to track all user activities as well as secure access to shared data.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="features__item">
                                <div class="features__item__inner">
                                    <div class="features__item__img">
                                        <img src="images/pages/features/6.svg">
                                    </div>
                                    <div class="features__item__title">Proof of delivery</div>
                                    <div class="features__item__text">
                                        <p>All proof photos, comments, scans, etc. are automatically recorded with geolocation to ensure accuracy.</p>

                                        <p>Signature pad ready for any type of proof. You can request a signed proof of acceptance using our mobile app or website.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="features__item">
                                <div class="features__item__inner">
                                    <div class="features__item__img">
                                        <img src="images/pages/features/7.svg">
                                    </div>
                                    <div class="features__item__title">Keep your data safe</div>
                                    <div class="features__item__text">
                                        <p>Proofactive security features let you control exactly who has access to your files, delete proofs or users, and recover files if you need to.</p>

                                        <p>We take uptime seriously, so we offer reliable access for your account and clients without interruptions.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="features__item">
                                <div class="features__item__inner">
                                    <div class="features__item__img">
                                        <img src="images/pages/features/8.svg">
                                    </div>
                                    <div class="features__item__title">Timeline</div>
                                    <div class="features__item__text">
                                        <p>Use proof to track notifications for your customers through the shipping process or just for tracking remote locations.</p>

                                        <p>Customers can track progress by checking their link or email.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="features__item">
                                <div class="features__item__inner">
                                    <div class="features__item__img">
                                        <img src="images/pages/features/9.svg">
                                    </div>
                                    <div class="features__item__title">API and documentation</div>
                                    <div class="features__item__text">
                                        <p>Powerful APIs that enable you to send, receive and track proof changes effortlessly.</p>

                                        <p>Our APIs are focused on simplicity and compliance to standards.</p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                @@include('./parts/components/form_x.html')

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>