<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Help</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">

                <div class="contact__top top_section top_section--help">
                    <div class="container">
                        <h1 class="title_x">Help Center</h1>
                        <div class="text_x text_x--top_section">By continuing to use the site Proofactive.com, I agree to the use of cookies and other trackers. If I do not agree to this, I must leave the site and delete the cookies on my browser (see below for instructions).</div>
                    </div>
                </div>



                <div class="help__content">
                    <div class="container">
                        <div class="help__content__top">
                            <div class="help__content__top__tabs js_help__content__top__tabs">
                                <a href="javascript:void(0)" class="help__content__top__tab active">Help center</a>
                                <a href="javascript:void(0)" class="help__content__top__tab">Talk to support</a>
                            </div>
                        </div>

                        <div class="js_help__content__section">
                            @@include('./parts/pages/help/section_1.html')
                            @@include('./parts/pages/help/section_2.html')
                        </div>
                    </div>
                </div>


                @@include('./parts/components/form_x.html')

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>