<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">


                <div class="home_promo">
                    <div class="container">
                        <div class="home_promo__info">
                            <div class="home_promo__title">
                                <span class="home_promo__title__1">optimize dispatch + inspection control,</span> <br>
                                <span class="home_promo__title__2">and deliver</span>
                                <span class="home_promo__title__3">more.</span>
                            </div>

                            <div class="home_promo__btn">
                                <a href="" class="btn_default btn_x btn_green_light home_promo__btn_1">Register now</a>
                                <a href="" class="btn_default btn_x btn_green_light home_promo__btn_2">Book a demo</a>
                            </div>
                        </div>
                    </div>

                    @@include('./parts/pages/home/screen.html')

                </div>

                <div class="home__triggers">
                    <div class="container">
                        <div class="home__triggers__title">
                            <span class="home__triggers__title_1 __animate__top">Automated updates at every turn</span>
                            <span class="home__triggers__title_2 __animate__top">for inspections done remotely </span>
                        </div>

                        <div class="home__triggers__list __animate__top">
                            <div class="home__triggers__item __animate__home__triggers__item">
                                <div class="home__triggers__item__icon __animate__top">
                                    <img src="images/pages/home/triggers/1.svg">
                                </div>
                                <div class="home__triggers__item__info __animate__top">
                                    <div class="home__triggers__item__title">
                                        <span class="home__triggers__item__title__1">Office: </span>
                                        Set up requests
                                    </div>
                                    <div class="home__triggers__item__text">
                                        <p>You can quickly request an inspection if goods need to be verified or photographed outside your office.</p>
                                        <p>Inspections can be set up using standard templates related to your industry or customized to your business needs.</p>
                                        <p>Requests are submitted automatically using our API or manually to the field team.</p>
                                    </div>
                                    <div class="home__triggers__item__dot home__triggers__item__dot--bottom"></div>
                                </div>
                            </div>

                            <div class="home__triggers__item __animate__home__triggers__item">
                                <div class="home__triggers__item__icon __animate__top">
                                    <img src="images/pages/home/triggers/2.svg">
                                </div>
                                <div class="home__triggers__item__info __animate__top">
                                    <div class="home__triggers__item__title">
                                        <span class="home__triggers__item__title__1">Field team: </span>
                                        Do inspections
                                    </div>
                                    <div class="home__triggers__item__text">
                                        <p>The field team or subcontractors instantly received inspection requests on their Proofactive app. <br>Our app comes with an intuitive interface to make inspection execution an easy process.</p>

                                        <p>Error-proof inspections can only be submitted once they are executed correctly. When done, inspections are available for review by office, dispatchers, customers, etc.</p>
                                    </div>
                                    <div class="home__triggers__item__dot home__triggers__item__dot--top"></div>
                                    <div class="home__triggers__item__dot home__triggers__item__dot--bottom"></div>

                                </div>
                            </div>

                            <div class="home__triggers__item __animate__home__triggers__item">
                                <div class="home__triggers__item__icon __animate__top">
                                    <img src="images/pages/home/triggers/3.svg">
                                </div>
                                <div class="home__triggers__item__info __animate__top">
                                    <div class="home__triggers__item__title">
                                        <span class="home__triggers__item__title__1">Customers: </span>
                                        Stay updated
                                    </div>
                                    <div class="home__triggers__item__text">
                                        <p>Inspection details, photos, inputs, current location, and so on are available for customers as the field team saves the inspection.</p>

                                        <p>If you are in the shipping or delivery business, dispatchers, central office, warehouses, and everyone involved in this particular job will be notified that dispatch inspection is being updated.</p>
                                    </div>
                                    <div class="home__triggers__item__dot home__triggers__item__dot--top"></div>
                                </div>
                            </div>
                        </div>


                        <div class="trial_block trial_block--0">
                            <div class="trial_block__info">
                                <div class="trial_block__sup_title __animate__top">It only takes a few clicks to get it up and running</div>
                                <div class="trial_block__title __animate__top">14 day free trial</div>
                                <div class="trial_block__add_text __animate__top">You will only be charged after your 14-day trial ends</div>

                                <button class="btn_default btn_x btn__white btn_arrow btn_trial __animate__top">
                                    <span>Join now</span>
                                    <svg width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 3.5C0.723858 3.5 0.5 3.72386 0.5 4C0.5 4.27614 0.723858 4.5 1 4.5V3.5ZM17.3536 4.35355C17.5488 4.15829 17.5488 3.84171 17.3536 3.64645L14.1716 0.464466C13.9763 0.269204 13.6597 0.269204 13.4645 0.464466C13.2692 0.659728 13.2692 0.976311 13.4645 1.17157L16.2929 4L13.4645 6.82843C13.2692 7.02369 13.2692 7.34027 13.4645 7.53553C13.6597 7.7308 13.9763 7.7308 14.1716 7.53553L17.3536 4.35355ZM1 4.5H17V3.5H1V4.5Z" fill="#192C2D"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="home__map">
                    <div class="home__map__title__section_1">
                        <div class="container">
                            <div class="home__map__title">
                                <span class="home__map__title__1 __animate__top">Proactive way</span>
                                <span class="home__map__title__2 __animate__top">to keep questions and claims at bay</span>
                            </div>
                        </div>
                    </div>

                    <div class="home__map__x">
                        <div class="home__map__x__bg">
                            @@include('./parts/pages/home/map.html')
                        </div>
                        <div class="home__map__x__animate">
                            <lottie-player src="images/pages/home/map.json" background="transparent"  speed="1" loop  autoplay></lottie-player>
                        </div>
                    </div>

                    <div class="home__map__title__section_2 __animate__top">
                        <div class="container">
                            <div class="home__map__title_x">
                                <span class="home__map__title_x__1 __animate__top">Instant global access </span>
                                <span class="home__map__title_x__2 __animate__top">to keep questions and claims at bay</span>
                            </div>
                            <div class="home__map__text __animate__top">Proofs can be prepared at your warehouse and are made instantly available for your customers worldwide.</div>

                            <div class="home__map__btn home_offer_block_1__btn __animate__top">
                                <a href="" class="btn_default btn_x btn_green_dark">Register now</a>
                                <a href="" class="btn_default btn_x btn_green_dark">Book a demo</a>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="home__fly_card __animate__home_card __animate__top">

                    <div class="home__fly_card__section__list js_home__fly_card__section__list">
                        <div class="home__fly_card__section">
                            <div class="home__fly_card__section__item home__fly_card__section__item--1 __animate__home_card--1">
                                <div class="home__fly_card__section__item__inn">
                                    <img src="images/pages/home/card/1.png" alt="">
                                </div>
                            </div>

                            <div class="home__fly_card__section__item home__fly_card__section__item--2 __animate__home_card--2">
                                <div class="home__fly_card__section__item__inn">
                                    <img src="images/pages/home/card/2.png" alt="">
                                </div>
                            </div>

                            <div class="home__fly_card__section__item home__fly_card__section__item--3 __animate__home_card--3">
                                <div class="home__fly_card__section__item__inn">
                                    <img src="images/pages/home/card/3.png" alt="">
                                </div>
                            </div>

                            <div class="home__fly_card__section__item home__fly_card__section__item--4 __animate__home_card--4">
                                <div class="home__fly_card__section__item__inn">
                                    <img src="images/pages/home/card/4.png" alt="">
                                </div>
                            </div>

                            <div class="home__fly_card__section__item home__fly_card__section__item--5 __animate__home_card--5">
                                <div class="home__fly_card__section__item__inn">
                                    <img src="images/pages/home/card/5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="container">
                        <div class="trial_block">
                            <div class="trial_block__info __animate__top">
                                <div class="trial_block__title __animate__top">14 day free trial</div>
                                <div class="trial_block__text __animate__top">Keeping customers informed of inspection and delivery status can prevent misunderstandings and lead to a smoother experience.</div>
                                <div class="trial_block__add_text __animate__top">You won’t be charged until  xx/xx </div>

                                <button class="btn_default btn_x btn__white btn_arrow btn_trial __animate__top">
                                    <span>Join now</span>
                                    <svg width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 3.5C0.723858 3.5 0.5 3.72386 0.5 4C0.5 4.27614 0.723858 4.5 1 4.5V3.5ZM17.3536 4.35355C17.5488 4.15829 17.5488 3.84171 17.3536 3.64645L14.1716 0.464466C13.9763 0.269204 13.6597 0.269204 13.4645 0.464466C13.2692 0.659728 13.2692 0.976311 13.4645 1.17157L16.2929 4L13.4645 6.82843C13.2692 7.02369 13.2692 7.34027 13.4645 7.53553C13.6597 7.7308 13.9763 7.7308 14.1716 7.53553L17.3536 4.35355ZM1 4.5H17V3.5H1V4.5Z" fill="#192C2D"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="home_faq">
                    <div class="container">
                        <div class="home_faq__col_1 __animate__top">
                            <div class="home_faq__title __animate__top">FAQ</div>
                            <div class="home_faq__text __animate__top">Our most frequently asked questions can be found in our help center, but please don't hesitate to contact us if you can't find what you're looking for</div>
                            <button class="btn_default btn_x btn__white btn_arrow btn_faq __animate__top">
                                <span>Help center</span>
                                <svg width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 3.5C0.723858 3.5 0.5 3.72386 0.5 4C0.5 4.27614 0.723858 4.5 1 4.5V3.5ZM17.3536 4.35355C17.5488 4.15829 17.5488 3.84171 17.3536 3.64645L14.1716 0.464466C13.9763 0.269204 13.6597 0.269204 13.4645 0.464466C13.2692 0.659728 13.2692 0.976311 13.4645 1.17157L16.2929 4L13.4645 6.82843C13.2692 7.02369 13.2692 7.34027 13.4645 7.53553C13.6597 7.7308 13.9763 7.7308 14.1716 7.53553L17.3536 4.35355ZM1 4.5H17V3.5H1V4.5Z" fill="#192C2D"/>
                                </svg>
                            </button>
                        </div>

                        <div class="home_faq__col_2">
                            <div class="home_faq__list js_home_faq__list __animate__right__faq">
                                <div class="home_faq__item  __animate__right" data-delay="0">
                                    <div class="home_faq__item__top">
                                        <div class="home_faq__item__sup_title"><a href="">About Proofactive (<span>12 answers</span>)</a></div>
                                        <div class="home_faq__item__title">Would Proofactive be an effective solution for my business?</div>
                                        <div class="home_faq__item__btn"></div>
                                    </div>
                                    <div class="home_faq__item__content">
                                        <p>Proofactive can be a valuable tool for businesses that rely on remote inspection services.</p>

                                        <p>Does your business hire inspectors in remote locations? Or you are an inspector who provides inspections for out-of-state clients or covers requests around the globe? </p>
                                        <p>In either case, your business will find Proofactive very useful.</p>

                                        <p>Do you do these inspections: Pickup and delivery, pre-production, container loading/unloading, home inspections, and before-and-after cases? Then we've got you covered.</p>

                                        <p>Our inspections are custom-built to fit your specific business needs.</p>
                                    </div>
                                </div>

                                <div class="home_faq__item  __animate__right" data-delay="0.25">
                                    <div class="home_faq__item__top">
                                        <div class="home_faq__item__sup_title"><a href="">Technical questions (<span>17 answers</span>)</a></div>
                                        <div class="home_faq__item__title">Can I automatically add inspection's data and images to my website?</div>
                                        <div class="home_faq__item__btn"></div>
                                    </div>
                                    <div class="home_faq__item__content">
                                        <p>Yes. When the inspection is saved in the inspector's mobile application, your data - including images, geo locations, time stamps, scanning results, and inputs - can be instantly added to your website using our well-documented API.</p>

                                        <p>This information will be publicly or password-protected, depending on your website settings.</p>

                                        <p>If you require assistance with an API connection, we can provide it for a fixed fee.</p>
                                    </div>
                                </div>

                                <div class="home_faq__item  __animate__right"  data-delay="0.5">
                                    <div class="home_faq__item__top">
                                        <div class="home_faq__item__sup_title"><a href="">Pricing and billing (<span>12 answers</span>)</a></div>
                                        <div class="home_faq__item__title"> I've used more proofs than what is included in my current plan. Will my plan be upgraded automatically?</div>
                                        <div class="home_faq__item__btn"></div>
                                    </div>
                                    <div class="home_faq__item__content">
                                        <p>No worries if there is a spike in usage for specific billing cycles.</p>
                                        <ol>
                                            <li>No, your billing plan will remain the same, and you'll be billed just for extra proofs for this billing cycle.</li>
                                            <li>If your business has grown, consider upgrading to the new Proofactive plan.</li>
                                            <li>To avoid additional charges, delete old inspections so the number of proofs is within the limit specified in your billing plan.</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="home_offer_block_1">
                    <div class="container">
                        <div class="home_offer_block_1__info __animate__top">
                            <div class="home_offer_block_1__title">
                                <span class="home_offer_block_1__title__1 __animate__top">Most trusted and independent</span>
                                <span class="home_offer_block_1__title__2 __animate__top">inspections app and storage.</span>
                            </div>
                            <div class="home_offer_block_1__text __animate__top">Your proofs are securely stored, easily accessible from anywhere, and shareable with just a few clicks..</div>

                            <div class="home_offer_block_1__btn __animate__top">
                                <a href="" class="btn_default btn_x btn_green_dark">Register now</a>
                                <a href="" class="btn_default btn_x btn_green_dark">Book a demo</a>
                            </div>
                        </div>
                    </div>
                </div>




                @@include('./parts/components/form_x.html')


            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>