<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>login</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="login_registration">
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">
                <div class="container">
                    <div class="login__page__section">
                        <div class="login__page__section__info">
                            <div class="login__page__section__top">
                                <a href="" class="header__logo header__logo--login">
                                    <img src="images/logo.svg" alt="main logo">
                                </a>
                            </div>
                            <div class="login__page__content">
                                <div class="login__page__content__top">
                                    <div class="login__page__content__title">Login</div>
                                </div>
                                <form action="" class="js_form login_form">

                                    <div class="login_form__step active">
                                        <div class="login_form__step__group">
                                            <div class="login_form__google">
                                                <a href="" class="bnt_default btn_x btn_ghost btn_ghost__google">
                                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M20.8807 9.03271C17.587 9.03109 14.2934 9.0319 10.9998 9.03228C11.0002 10.3984 10.9982 11.7645 11.0006 13.1302C12.908 13.1297 14.8155 13.1293 16.7225 13.1302C16.5015 14.4392 15.7235 15.6364 14.6203 16.3734C13.9267 16.8397 13.1299 17.1423 12.3085 17.2863C11.4817 17.4273 10.6274 17.4454 9.80266 17.2784C8.96398 17.1111 8.16342 16.7617 7.46502 16.2691C6.34829 15.4846 5.49604 14.3367 5.05846 13.0448C4.61102 11.7308 4.60773 10.2687 5.06051 8.95597C5.37467 8.03074 5.89757 7.17606 6.58448 6.48052C7.43178 5.61312 8.53336 4.99304 9.72021 4.73876C10.7365 4.52183 11.8081 4.56323 12.8031 4.86424C13.6487 5.12099 14.4283 5.5844 15.0669 6.19423C15.7124 5.55239 16.3546 4.90688 16.999 4.26384C17.3369 3.91771 17.6921 3.58674 18.0193 3.23118C17.0408 2.32563 15.8937 1.5977 14.6404 1.13754C12.3839 0.307096 9.83915 0.28947 7.56754 1.0757C5.00759 1.9521 2.82782 3.8665 1.61924 6.28621C1.19847 7.11998 0.891272 8.00991 0.706729 8.92529C0.242471 11.2059 0.566061 13.6375 1.618 15.7147C2.30167 17.0706 3.28183 18.2759 4.47077 19.2208C5.59246 20.1152 6.89987 20.776 8.28608 21.1447C10.0352 21.6138 11.8971 21.6032 13.6578 21.2025C15.249 20.8363 16.7545 20.0759 17.9566 18.9661C19.2271 17.7985 20.1335 16.2602 20.6133 14.607C21.1366 12.8038 21.2088 10.8786 20.8807 9.03271Z" fill="#2F2F2F"/>
                                                    </svg>
                                                    <span>Signup with Google</span>
                                                </a>
                                            </div>

                                            <div class="login_form__line_text">
                                                <span>or continue with</span>
                                            </div>

                                            <div class="field_x__group field_x__group--black">
                                                <div class="field_x__row">
                                                    <label class="field_x">
                                                        <div class="field_x__title">Email</div>
                                                        <input type="email" name="email" required placeholder="Email">
                                                    </label>
                                                </div>

                                                <div class="field_x__row">
                                                    <label class="field_x js_password">
                                                        <div class="field_x__title">Password</div>
                                                        <input type="password" name="password" required placeholder="Password">
                                                    </label>
                                                </div>

                                                <div class="field_x__row">
                                                    <div class="field_x field_x--btn">
                                                        <button class="btn_default btn_x btn_green btn_form_x_login">Submit</button>
                                                    </div>
                                                </div>

                                            </div>


                                        </div>

                                    </div>

                                </form>
                            </div>
                            <div class="login__page__section__bottom">
                                <div class="login__page__section__copyright">© 2023 Proofactive All rights reserved. <a href="">Cookie Preferences</a>, <a href="">Privacy</a>, and <a href="">Terms</a></div>
                            </div>
                        </div>

                        <div class="login__page__section__image">
                            <img src="images/pages/login/bg.jpg" alt="">
                        </div>
                    </div>
                </div>


            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>