<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Price</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap page__wrap--no">
            @@include('./parts/main/header.html')

            <div class="page__container">

                <div class="contact__top top_section top_section--price">
                    <div class="container">
                        <h1 class="title_x">
                            <span class="color_green">Try</span>
                            before you buy
                            <span class="color_green">14-day trial period!</span>
                        </h1>
                        <div class="text_x text_x--top_section">Additional proofs available for purchase at any time and never expire. <a href="">Learn more.</a></div>

                        <div class="price__choose">
                            <div class="price__choose__row">
                                <div class="price__choose__title">Average inspections per month</div>
                                <div class="price__choose__slider__block js_price__choose__slider__block">
                                    <div class="price__choose__slider__range js_rangeSlider__price" data-step='1' data-min="1" data-max="1000" data-start="20"></div>
                                    <div class="price__choose__slider__block__field">
                                        <input type="number" name="count" class="js_count_price" value="20">
                                    </div>
                                </div>
                            </div>

                            <div class="price__choose__row">
                                <div class="price__choose__title">Number of images per inspection</div>
                                <div class="price__choose__slider__block js_price__choose__slider__block">
                                    <div class="price__choose__slider__range js_rangeSlider__price" data-step='1' data-min="1" data-max="100" data-start="10"></div>
                                    <div class="price__choose__slider__block__field">
                                        <input type="number" name="count" class="js_count_price" value="10">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="price__content">
                    <div class="container">

                        <div class="price__table js_price__table">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="price__table__th__main">
                                            <div class="price__table__th__main__inner">
                                                <div class="price__table__th__main__title">Select the package that best suits your needs.</div>
                                                <div class="price__table__th__main__text">
                                                    <p><b>14 days free trial!</b></p>
                                                    <p>You won`t be charged until  xx/xx </p>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="price__table__th__point js_price__table__th__point" data-max-employees="100">
                                            <div class="price__table__th__point__inner">

                                                <div class="price__table_advice --hide">
                                                    <div class="price__table_advice__inner">Proofactive recommend</div>
                                                </div>

                                                <div class="price__table__th__point__title">Standard</div>
                                                <div class="price__table__th__point__text">For owner-operators</div>
                                                <div class="price__table__th__point__price">
                                                    <span class="pricing-table__plan-cost-currency">$</span>
                                                    <span class="pricing-table__plan-cost-amount">38</span>
                                                    <span class="pricing-table__plan-cost-period">/month</span>
                                                </div>

                                                <div class="price__table__th__notification--choose__all">
                                                    <div class="price__table__th__notification--choose__all__text">
                                                        Send the right content at the right time with testing and scheduling features.
                                                    </div>
                                                </div>

                                                <div class="price__table__th__notification">
                                                    You've selected more employee than this plan allows
                                                </div>

                                                <div class="price__table__th__point__btn">
                                                    <button class="btn_x btn_default js_price__btn btn_green btn_price" data-textlimit="Limit exceeded" data-textsimple="Select">Select</button>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="price__table__th__point js_price__table__th__point price__table__th__point--highlight"  data-max-employees="400">
                                            <div class="price__table__th__point__inner">

                                                <div class="price__table_advice">
                                                    <div class="price__table_advice__inner">Proofactive recommend</div>
                                                </div>

                                                <div class="price__table__th__point__title">Pro</div>
                                                <div class="price__table__th__point__text">For large business</div>
                                                <div class="price__table__th__point__price">
                                                    <span class="pricing-table__plan-cost-currency">$</span>
                                                    <span class="pricing-table__plan-cost-amount">129</span>
                                                    <span class="pricing-table__plan-cost-period">/month</span>
                                                </div>

                                                <div class="price__table__th__notification--choose__all">
                                                    <div class="price__table__th__notification--choose__all__text">
                                                        Send the right content at the right time with testing and scheduling features.
                                                    </div>
                                                </div>

                                                <div class="price__table__th__notification">
                                                    You've selected more employee than this plan allows
                                                </div>

                                                <div class="price__table__th__point__btn">
                                                    <button class="btn_x btn_default js_price__btn btn_green btn_price" data-textlimit="Limit exceeded" data-textsimple="Select">Select</button>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="price__table__th__point js_price__table__th__point" data-max-employees="500">
                                            <div class="price__table__th__point__inner">

                                                <div class="price__table_advice --hide">
                                                    <div class="price__table_advice__inner">Proofactive recommend</div>
                                                </div>


                                                <div class="price__table__th__point__title">Pro Plus</div>
                                                <div class="price__table__th__point__text">For insurance providers</div>
                                                <div class="price__table__th__point__price">
                                                    <span class="pricing-table__plan-cost-currency">$</span>
                                                    <span class="pricing-table__plan-cost-amount">269</span>
                                                    <span class="pricing-table__plan-cost-period">/month</span>
                                                </div>

                                                <div class="price__table__th__notification--choose__all">
                                                    <div class="price__table__th__notification--choose__all__text">
                                                        Our most advanced tools, unlimited contacts, and priority support; built for teams.
                                                    </div>
                                                </div>

                                                <div class="price__table__th__notification price__table__th__notification--pro">
                                                   <div class="price__table__th__notification--pro__content">
                                                    <div class="price__table__th__notification--pro__title">Talk to sales at</div>
                                                    <div class="price__table__th__notification--pro__phone"><a href="tel:+ (111) 111-1111">+ (111) 111-1111</a></div>
                                                   </div>
                                                </div>

                                                <div class="price__table__th__point__btn">
                                                    <button class="btn_x btn_default js_price__btn btn_green btn_price" data-textlimit="Limit exceeded" data-textsimple="Select">Select</button>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="price__table__th__point js_price__table__th__point" data-max-employees="20">
                                            <div class="price__table__th__point__inner">


                                                <div class="price__table_advice --hide">
                                                    <div class="price__table_advice__inner">Proofactive recommend</div>
                                                </div>

                                                <div class="price__table__th__point__title">Free</div>
                                                <div class="price__table__th__point__text">For growing small teams</div>
                                                <div class="price__table__th__point__price">
                                                    <span class="pricing-table__plan-cost-currency">$</span>
                                                    <span class="pricing-table__plan-cost-amount">0</span>
                                                    <span class="pricing-table__plan-cost-period">/month</span>
                                                </div>


                                                <div class="price__table__th__notification--choose__all">
                                                    <div class="price__table__th__notification--choose__all__text">
                                                        Send the right content at the right time with testing and scheduling features.
                                                    </div>
                                                </div>

                                                <div class="price__table__th__notification">
                                                    You've selected more employee than this plan allows
                                                </div>

                                                <div class="price__table__th__point__btn">
                                                    <button class="btn_x js_price__btn btn_default btn_ghost btn_ghost--green btn_price" data-textlimit="Limit exceeded" data-textsimple="Sign up FREE">Sign up FREE</button>
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>
                                            <div class="price__th__line">
                                                <div class="price__th__line__value">Admin/User</div>
                                                <div class="price__th__line__more">
                                                    <div class="price__th__line__more__icon">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <rect width="16" height="16" rx="8" fill="#238A8A" fill-opacity="0.6"/>
                                                            <path d="M5.67334 5.60216C5.86126 5.06796 6.23216 4.61752 6.72037 4.33059C7.20858 4.04367 7.78258 3.93879 8.34071 4.03452C8.89884 4.13025 9.40507 4.42043 9.76976 4.85364C10.1344 5.28686 10.334 5.83517 10.3332 6.40144C10.3332 8.00002 7.93533 8.79931 7.93533 8.79931" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M7.99902 11.9971H8.00702" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>Your office team.</p>
                                                            <p>These are the users who can access your Proofactive web app panel: administrators, customer support, dispatchers, billing, and accounting.</p>
                                                            <p><a href="">More info</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5 6L9.5 17L4.5 12" stroke="#087378" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                                <span class="highlight_table_value">
                                                    <div class="highlight_table_value__x">1 *</div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>This plan includes monthly storage for up to 1000 images with rollover unused storage space for up to 3 months.</p>
                                                            <p><a href="">More info</a></p>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5 6L9.5 17L4.5 12" stroke="#087378" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                                <span class="highlight_table_value">
                                                    <div class="highlight_table_value__x">2 *</div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>This plan includes monthly storage for up to 4000 images with rollover unused storage space for up to 3 months.</p>
                                                            <p><a href="">More info</a></p>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5 6L9.5 17L4.5 12" stroke="#087378" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                                <span class="highlight_table_value">
                                                    <div class="highlight_table_value__x">3 *</div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>This plan includes monthly storage for up to 5000 images with rollover unused storage space for up to 3 months.</p>
                                                            <p><a href="">More info</a></p>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5 6L9.5 17L4.5 12" stroke="#087378" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                                <span class="highlight_table_value">
                                                    <div class="highlight_table_value__x">1 *</div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>This plan includes monthly storage for up to 200 images with rollover unused storage space for up to 3 months.</p>
                                                            <p><a href="">More info</a></p>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="price__th__line">
                                                <div class="price__th__line__value">
                                                    Proofs <span class="price__th__line__value--small">(sets of inspections)</span>
                                                </div>
                                                <div class="price__th__line__more">
                                                    <div class="price__th__line__more__icon">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <rect width="16" height="16" rx="8" fill="#238A8A" fill-opacity="0.6"/>
                                                            <path d="M5.67334 5.60216C5.86126 5.06796 6.23216 4.61752 6.72037 4.33059C7.20858 4.04367 7.78258 3.93879 8.34071 4.03452C8.89884 4.13025 9.40507 4.42043 9.76976 4.85364C10.1344 5.28686 10.334 5.83517 10.3332 6.40144C10.3332 8.00002 7.93533 8.79931 7.93533 8.79931" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M7.99902 11.9971H8.00702" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>The standard proof limit is set at 10 images.</p>

                                                            <p>If you have a plan that includes 100 proofs per month, you can store a maximum of 1000 images every month. <br>
                                                            Any additional images or proofs beyond your plan's limit will be charged as extra storage. To avoid incurring additional charges, you can delete any images that you no longer need.</p>
                                                            <p><a href="">More info</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <div class="price__td__inner">
                                                <span class="highlight_table_value">
                                                    <div class="highlight_table_value__x">Up to 100 proofs/month *</div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque sint pariatur nulla animi enim consectetur. Ad eligendi sunt, consequuntur eum libero dicta aperiam temporibus ex. Repellat nostrum est sint repudiandae.</p>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span class="highlight_table_value">
                                                    <div class="highlight_table_value__x">Up to 400 proofs/month *</div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque sint pariatur nulla animi enim consectetur. Ad eligendi sunt, consequuntur eum libero dicta aperiam temporibus ex. Repellat nostrum est sint repudiandae.</p>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span class="highlight_table_value">
                                                    <div class="highlight_table_value__x">Up to 800 proofs/month *</div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque sint pariatur nulla animi enim consectetur. Ad eligendi sunt, consequuntur eum libero dicta aperiam temporibus ex. Repellat nostrum est sint repudiandae.</p>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span class="highlight_table_value">
                                                    <div class="highlight_table_value__x">Up to 20 proofs/month *</div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque sint pariatur nulla animi enim consectetur. Ad eligendi sunt, consequuntur eum libero dicta aperiam temporibus ex. Repellat nostrum est sint repudiandae.</p>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="price__th__line">
                                                <div class="price__th__line__value">
                                                    Additional credits <span class="price__th__line__value--small">(1 credit = 10 images)</span>
                                                </div>
                                                <div class="price__th__line__more">
                                                    <div class="price__th__line__more__icon">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <rect width="16" height="16" rx="8" fill="#238A8A" fill-opacity="0.6"/>
                                                            <path d="M5.67334 5.60216C5.86126 5.06796 6.23216 4.61752 6.72037 4.33059C7.20858 4.04367 7.78258 3.93879 8.34071 4.03452C8.89884 4.13025 9.40507 4.42043 9.76976 4.85364C10.1344 5.28686 10.334 5.83517 10.3332 6.40144C10.3332 8.00002 7.93533 8.79931 7.93533 8.79931" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M7.99902 11.9971H8.00702" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>An additional 10 images.</p>
                                                            <p>If your inspection includes 20 images, you need to use two credits. If your inspections include 5 pictures, 1 credit will cover 2 proofs.</p>
                                                            <p><a href="">More info</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>$0.25</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>$0.15</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>$0.10</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>$0.40</span>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            <div class="price__th__line">
                                                <div class="price__th__line__value">
                                                    Field team
                                                </div>
                                                <div class="price__th__line__more">
                                                    <div class="price__th__line__more__icon">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <rect width="16" height="16" rx="8" fill="#238A8A" fill-opacity="0.6"/>
                                                            <path d="M5.67334 5.60216C5.86126 5.06796 6.23216 4.61752 6.72037 4.33059C7.20858 4.04367 7.78258 3.93879 8.34071 4.03452C8.89884 4.13025 9.40507 4.42043 9.76976 4.85364C10.1344 5.28686 10.334 5.83517 10.3332 6.40144C10.3332 8.00002 7.93533 8.79931 7.93533 8.79931" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M7.99902 11.9971H8.00702" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>Field staff.</p>
                                                            <p>These users, such as parking attendants, remote inspectors, drivers, and warehouse workers, can execute inspections outside your office using Proofactive mobile app.</p>
                                                            <p><a href="">More info</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5 6L9.5 17L4.5 12" stroke="#087378" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                                <span>1</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5 6L9.5 17L4.5 12" stroke="#087378" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                                <span>7</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5 6L9.5 17L4.5 12" stroke="#087378" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                                <span>20</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.5 6L6.5 18" stroke="#898989" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M6.5 6L18.5 18" stroke="#898989" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="price__th__line">
                                                <div class="price__th__line__value">
                                                    Additional user
                                                </div>
                                                <div class="price__th__line__more">
                                                    <div class="price__th__line__more__icon">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <rect width="16" height="16" rx="8" fill="#238A8A" fill-opacity="0.6"/>
                                                            <path d="M5.67334 5.60216C5.86126 5.06796 6.23216 4.61752 6.72037 4.33059C7.20858 4.04367 7.78258 3.93879 8.34071 4.03452C8.89884 4.13025 9.40507 4.42043 9.76976 4.85364C10.1344 5.28686 10.334 5.83517 10.3332 6.40144C10.3332 8.00002 7.93533 8.79931 7.93533 8.79931" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M7.99902 11.9971H8.00702" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>Users that outside of your plan.</p>

                                                            <p>Users in any team (office or field) that exceed the number of users allowed in your current plan.</p>
                                                            <p><a href="">More info</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>$20/user</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>$15/user</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>$10/user</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.5 6L6.5 18" stroke="#898989" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M6.5 6L18.5 18" stroke="#898989" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="price__th__line">
                                                <div class="price__th__line__value">
                                                    Proofs templates
                                                </div>
                                                <div class="price__th__line__more">
                                                    <div class="price__th__line__more__icon">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <rect width="16" height="16" rx="8" fill="#238A8A" fill-opacity="0.6"/>
                                                            <path d="M5.67334 5.60216C5.86126 5.06796 6.23216 4.61752 6.72037 4.33059C7.20858 4.04367 7.78258 3.93879 8.34071 4.03452C8.89884 4.13025 9.40507 4.42043 9.76976 4.85364C10.1344 5.28686 10.334 5.83517 10.3332 6.40144C10.3332 8.00002 7.93533 8.79931 7.93533 8.79931" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M7.99902 11.9971H8.00702" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>Locations.</p>

                                                            <p>Proofactive mobile app requests inspections by your field team for pickup, transit, and delivery locations. These locations can be permanent (your warehouse or parking lot), temporary (junkyard, house for sale), remote, or just outside your office.</p>
                                                            <p><a href="">More info</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <div class="price__td__inner">
                                               <span>Up to 3</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Up to 10</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Up to 10</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>1</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="price__th__line">
                                                <div class="price__th__line__value">
                                                    Inspections sites locations
                                                </div>
                                                <div class="price__th__line__more">
                                                    <div class="price__th__line__more__icon">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <rect width="16" height="16" rx="8" fill="#238A8A" fill-opacity="0.6"/>
                                                            <path d="M5.67334 5.60216C5.86126 5.06796 6.23216 4.61752 6.72037 4.33059C7.20858 4.04367 7.78258 3.93879 8.34071 4.03452C8.89884 4.13025 9.40507 4.42043 9.76976 4.85364C10.1344 5.28686 10.334 5.83517 10.3332 6.40144C10.3332 8.00002 7.93533 8.79931 7.93533 8.79931" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M7.99902 11.9971H8.00702" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam odio voluptatem in qui hic commodi nihil sit illum cupiditate vitae temporibus culpa iste, architecto labore necessitatibus, blanditiis iusto expedita possimus!</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <div class="price__td__inner">
                                               <span>Up to 20</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Up to 50</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Unlimited</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>10</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="price__th__line">
                                                <div class="price__th__line__value">
                                                    Customers
                                                </div>
                                                <div class="price__th__line__more">
                                                    <div class="price__th__line__more__icon">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <rect width="16" height="16" rx="8" fill="#238A8A" fill-opacity="0.6"/>
                                                            <path d="M5.67334 5.60216C5.86126 5.06796 6.23216 4.61752 6.72037 4.33059C7.20858 4.04367 7.78258 3.93879 8.34071 4.03452C8.89884 4.13025 9.40507 4.42043 9.76976 4.85364C10.1344 5.28686 10.334 5.83517 10.3332 6.40144C10.3332 8.00002 7.93533 8.79931 7.93533 8.79931" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M7.99902 11.9971H8.00702" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>The maximum number of customers that can be saved in your Proofactive account.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <div class="price__td__inner">
                                                <span class="highlight_table_value">
                                                    <div class="highlight_table_value__x">Up to 200 *</div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque sint pariatur nulla animi enim consectetur. Ad eligendi sunt, consequuntur eum libero dicta aperiam temporibus ex. Repellat nostrum est sint repudiandae.</p>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Up to 500</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Unlimited</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Up to 30</span>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            <div class="price__th__line">
                                                <div class="price__th__line__value">
                                                    API integration
                                                </div>
                                                <div class="price__th__line__more">
                                                    <div class="price__th__line__more__icon">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <rect width="16" height="16" rx="8" fill="#238A8A" fill-opacity="0.6"/>
                                                            <path d="M5.67334 5.60216C5.86126 5.06796 6.23216 4.61752 6.72037 4.33059C7.20858 4.04367 7.78258 3.93879 8.34071 4.03452C8.89884 4.13025 9.40507 4.42043 9.76976 4.85364C10.1344 5.28686 10.334 5.83517 10.3332 6.40144C10.3332 8.00002 7.93533 8.79931 7.93533 8.79931" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M7.99902 11.9971H8.00702" stroke="#DEEEEF" stroke-width="1.19893" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </div>
                                                    <div class="highlight_table_value__modal">
                                                        <div class="highlight_table_value__modal__content">
                                                            <p>Our REST API is well-documented and enables you to retrieve data from your Proofactive account and display it on your website or send it to third-party applications.</p>
                                                            <p>If you have a developer to connect our API, it's free. If you need assistance with the Proofactive API connection, a one-time fee of $600 applies.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Free self or $600</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Free self or $300</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Free</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.5 6L6.5 18" stroke="#898989" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M6.5 6L18.5 18" stroke="#898989" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Support</th>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Ticket only</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Ticket and chat</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Ticket and chat</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Ticket and chat</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Email integration</th>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.5 6L6.5 18" stroke="#898989" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M6.5 6L18.5 18" stroke="#898989" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5 6L9.5 17L4.5 12" stroke="#087378" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5 6L9.5 17L4.5 12" stroke="#087378" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5 6L9.5 17L4.5 12" stroke="#087378" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Proofs (inspections) sharing</th>
                                        <td>
                                            <div class="price__td__inner">
                                               <span>Unlimited</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Unlimited</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Unlimited</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="price__td__inner">
                                                <span>Unlimited</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>


                @@include('./parts/components/form_x.html')

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>