<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>features</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">

                <div class="contact__top top_section top_section--privacy">
                    <div class="container">
                        <h1 class="title_x">Privacy Policy</h1>
                        <div class="text_x text_x--top_section">Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</div>
                    </div>
                </div>



                <div class="text__content">
                    <div class="container">
                        <div class="default__text">
                            <h3>Overview</h3>
                            <p>PractiThink takes the importance of your personal information very seriously, and we are committed to protecting it. To do that, we have established procedures to ensure that your personal and sensitive information is handled responsibly and in accordance with relevant data protection and privacy laws. Because we take your account information seriously, all PractiThink data is stored in secure and reliable cloud servers. The PractiThink Privacy Policy describes what information we collect when you visit the network, how we use that information, and how you can control that information.</p>

                            <hr>
                            <h3>How We Collect Information</h3>
                            <p>Information we obtain from your use of Proofs is primarily non-personal information similar to that which servers, web browsers, and services like Google Analytics typically make available. Other non-personal information that we might have access to includes how you use the service (for example: visited pages and tabs), cookies, your approximate location, etc.</p>

                            <p>We collect this non-personally identifying information in order to better understand how visitors use the service and improve their experience. For example, we may monitor the most common content on the network to help identify spam. In some cases, we may publicly display information that is not personally identifying, (for example: by publishing a report on trends in the usage of the network,) or may provide it to third parties for educational or similar purposes other than for sale or profit.</p>

                            <p>We gather this information to understand your needs and improve user flow. Occasionally, PractiThink might use this information to publicly display usage statistics. We may also collect your IP address when you use PractiThink for the purpose of understanding the needs of our users.</p>

                            <hr>
                            <h3>What Information We Collect</h3>
                            <p>Account Content - We use your account information to identify you as a business or individual. Your username, logo or avatar (if you choose to select one), and latest Proof-related activity – including but not limited to documents, photos, geolocations, data, time stamps, signatures, and more – will be visible to any viewer with Proof access. Both Team Users and End Users may choose to protect the information contained in their proofs by choosing to a) make information only available through their own website by utilizing the PractiThink API, or b) creating password protection for Proofs.</p>

                            <p>Both Team Users and End Users (as outlined in the PractiThink Terms of Service) may choose to publicly post personally identifying or sensitive information about themselves during routine use of our system. This can be done by users making comments when creating proofs. Information voluntarily posted in publicly visible parts of PractiThink is considered to be public, even if it would otherwise be considered personally identifying or sensitive. As such, it is not subject to the protocols listed below. This is because we don’t control it; you do. Additionally, voluntarily publicizing such information means that you lose any privacy rights you might normally have with regards to that information. This also increases your chances of receiving unwanted communications, like spam.</p>

                            <p>PractiThink will not provide your sensitive account information – including passwords, email addresses, financial information or names – to any third party. We value your privacy, but we are not responsible if you choose to share your sensitive information with anyone or any third party.</p>

                            <p>In addition to your activity inside PractiThink, we collect information about web browsers, and servers as well as information that services such as Google Analytics typically make available such as browser type, referral site, and duration of each visit.</p>

                            <p>If you are located outside the United States, be aware that any personally identifiable information you enter into our systems will be transferred out of your country and into the United States (and possibly other countries). By using PractiThink, you consent to this transfer, and you are indicating that you have the right to transfer such information outside of your country.</p>

                            <p>We do not knowingly collect any personally identifiable information from children under the age of 16. If you believe that a child has provided us with personally identifiable information without the consent of his or her parent or guardian, please notify us via the contact form so we can terminate the account.</p>

                            <hr>
                            <h3>Cookies and  GDPR Regulation</h3>
                            <p>A cookie is a string of information that a website stores on a visitor’s computer and is provided to the website by the visitor’s browser each time the visitor returns. PractiThink uses cookies to help track visitor preferences and use of the network. If you use PractiThink and do not want cookies to be stored on your computer, it is your responsibility to adjust your browser settings to refuse cookies. You should be aware that certain features of PractiThink may not function properly without cookies enabled on your device.</p>

                            <p>Third party vendors, such as Google Ads, use cookies to serve ads based on a user’s prior visits. Use of the DoubleClick cookie enables Google and its partners to serve ads to our users based on their visit to our site and/or other sites on the internet. You may opt out of the use of the DoubleClick cookie for interest-based advertising by visiting Ad Settings. </p>
                            <p>Note that PractiThink uses third party servers, software and other products. Although Prooafactive is not affiliated with them you automatically agrees to their terms and conditions when you use PractiThink products. </p>

                            <p>PractiThink acts in accordance to the GDPR Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) published at eur-lex.europa.eu</p>

                            <hr>
                            <h3>How We Use Information We Collect</h3>
                            <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
                            <ul>
                                <li>To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.To allow us to better service you in responding to your customer service requests.</li>
                                <li>To administer a contest, promotion, survey or other site feature.</li>
                                <li>To quickly process your transactions</li>
                                <li>To send periodic emails regarding your order or other products and services.</li>
                                <li>To follow up with them after correspondence (live chat, email or phone inquiries)</li>
                            </ul>

                            <hr>
                            <h3>What Information We Do Not Collect</h3>
                            <p>We do not intentionally collect sensitive personal information, such as social security numbers, financial information including credit card and PayPal information, genetic data, health information, or religious affiliation information. </p>

                            <p>Although we do not intentionally collect this sensitive personal information, we realize that you might store this kind of information somewhere in your account. If you store any sensitive personal information on the PractiThink servers, you are consenting to our storage of that information on our servers, which are in the U.S., and we are not responsible for that information.</p>


                            <hr>
                            <h3>Have Other Questions?</h3>
                            <p>If you have other questions about privacy, or anything else contained in the PractiThink Privacy Policy, please <a href="">contact us</a> <a href="">via ticket</a>, <a href="">chat or email</a>.</p>

                        </div>
                    </div>
                </div>


                @@include('./parts/components/form_x.html')

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>