<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>features</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">

                <div class="contact__top top_section top_section--features">
                    <div class="container">
                        <h1 class="title_x">Features</h1>
                        <div class="text_x text_x--top_section">We're here to help you</div>
                    </div>
                </div>



                <div class="features__content">
                </div>


                @@include('./parts/components/form_x.html')

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>